# WellSafe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wellsafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jonathanlee/wellsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellsafe/: HomeActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  Tools.java  Tracing.java
app/src/main/java/com/example/wellsafe/api/: FetchData.java  FetchData_Old.java  FirebaseUtils.java  MalaysiaAdapter.java  MalaysiaData.java
app/src/main/java/com/example/wellsafe/authentication/: Users.java
app/src/main/java/com/example/wellsafe/font/: FontActivity.java
app/src/main/java/com/example/wellsafe/ui/: Notification.java
app/src/main/java/com/example/wellsafe/ui/checkin/: CheckInCamera.java  CheckInData.java  CheckInFragment.java  CheckInHistory.java  CheckInSummary.java  HistoryAdapter.java
app/src/main/java/com/example/wellsafe/ui/home/: HomeFragment.java
app/src/main/java/com/example/wellsafe/ui/profile/: EditProfile.java  ProfileFragment.java
app/src/main/java/com/example/wellsafe/ui/stats/: MyMarkerView.java  StatsFragment.java
app/src/main/java/com/jonathanlee/wellsafe/: BaseActivity.kt  BaseContract.kt  HomeActivity.java  LogInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/jonathanlee/wellsafe/api/: FirebaseUtils.java  FirebaseUtilsKot.kt
app/src/main/java/com/jonathanlee/wellsafe/authentication/: Users.java
app/src/main/java/com/jonathanlee/wellsafe/data/model/: Stats.kt
app/src/main/java/com/jonathanlee/wellsafe/data/source/: StatsApiTask.kt  StatsRepository.kt
app/src/main/java/com/jonathanlee/wellsafe/ui/: Notification.java
app/src/main/java/com/jonathanlee/wellsafe/ui/checkin/: CheckInCamera.java  (+5 more)
app/src/main/java/com/jonathanlee/wellsafe/utils/: Injection.kt
app/src/main/res/drawable/: button.xml  button_contrast_white.xml  button_contrast_white_gradient.xml  button_gradient.xml  button_white.xml  card_red.xml  checkin_selected.xml  edit.xml  edit_white.xml  ic_baseline_email_24.xml  ic_baseline_event_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_profile_50.xml  ic_baseline_track_changes_24.xml  ic_outline_check_circle_24.xml  ic_scan_black_24.xml  ic_undraw_profile_pic.xml  profile_selected.xml  stats_selected.xml
app/src/main/res/drawable-v21/: button_contrast.xml  gradient_back.xml
app/src/main/res/drawable-v24/: card_black.xml  card_default.xml  card_green.xml  card_orange.xml
app/src/main/res/layout/: activity_checkin_camera.xml  activity_checkin_history.xml  activity_checkin_summary.xml  activity_edit_profile.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  fragment_checkin.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  history_card.xml  notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wellsafe_logo_round.xml  wellsafe_notext_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wellsafe_logo_background.xml
app/src/test/java/com/example/wellsafe/: ExampleUnitTest.java
app/src/test/java/com/jonathanlee/wellsafe/: ExampleUnitTest.java
(+13 files in other folders)
