<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_2"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:fontFamily="@font/product_sans_bold"
        android:padding="20dp"
        android:text="WellSafe"
        android:textColor="#fff"
        android:textSize="45dp" />

    
    <GridLayout
        android:id="@+id/homeGrid"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:rowCount="1"
        android:columnCount="2"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/todayStats"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#fff"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/totalCasesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/product_sans_regular"

                    android:textAlignment="center"
                    android:text="Total Cases"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/totalCases"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/product_sans_bold"
                    android:textAlignment="center"
                    android:textColor="#b10207"
                    android:text="100"
                    android:textSize="30dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/todayStats2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#fff"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/totalRecoveriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/product_sans_regular"

                    android:textAlignment="center"
                    android:text="Total Recovered"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/totalRecoveries"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/product_sans_bold"
                    android:textAlignment="center"
                    android:textColor="#2E7D32"
                    android:text="100"
                    android:textSize="30dp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>

    <GridLayout
        android:id="@+id/homeGrid2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:layout_below="@+id/homeGrid">

        <androidx.cardview.widget.CardView
            android:id="@+id/proximityTracing"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#fff"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/distancingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_regular"

                    android:textAlignment="center"
                    android:text="Social Distancing Status"
                    android:textSize="20dp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/distancingStatusSwitch"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/distancingTitle"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/custom_text_state_color"
                    android:textSize="16dp"
                    app:kswTextAdjust="-2dp"
                    app:kswTextExtra="8dp"
                    app:kswTextOff="Off"
                    app:kswTextOn="On"
                    />

                <TextView
                    android:id="@+id/proximityRating"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_margin="20dp"
                    android:layout_below="@id/distancingStatusSwitch"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/product_sans_bold"
                    android:visibility="invisible"
                    android:textAlignment="center"
                    android:textColor="#808080"
                    android:text="Off"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/proximityRatingOff"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_margin="20dp"
                    android:layout_below="@id/distancingStatusSwitch"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/product_sans_bold"
                    android:visibility="visible"
                    android:textAlignment="center"
                    android:textColor="#808080"
                    android:text="Off"
                    android:textSize="35dp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>


    <Button
        android:id="@+id/notificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeGrid2"
        android:text="Show Notification"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>